<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#common\syscall_decoder.circ" name="7"/>
  <lib desc="file#common\cp0.circ" name="8"/>
  <lib desc="file#common\statistics.circ" name="9"/>
  <lib desc="file#common\regfile.circ" name="10"/>
  <lib desc="file#common\alu.circ" name="11"/>
  <lib desc="file#common\control.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xff0000"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate"/>
    <comp lib="4" loc="(350,520)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(110,360)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(110,420)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(140,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,420)" name="RGB Video">
      <a name="height" val="32"/>
      <a name="scale" val="6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(80,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,150)" name="cpu"/>
    <wire from="(100,390)" to="(100,510)"/>
    <wire from="(100,510)" to="(320,510)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(140,460)" to="(420,460)"/>
    <wire from="(190,390)" to="(190,530)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(200,440)" to="(420,440)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(330,560)" to="(430,560)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(350,520)" to="(560,520)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,630)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(400,390)" to="(400,550)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(430,510)" to="(590,510)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,590)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(580,420)" to="(580,610)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(620,420)" to="(620,550)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(640,440)" to="(640,570)"/>
    <wire from="(670,430)" to="(670,530)"/>
    <wire from="(80,390)" to="(100,390)"/>
  </circuit>
  <circuit name="interceptadorDeVideo">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="interceptadorDeVideo"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="98" stroke="#000000" stroke-width="2" width="90" x="50" y="61"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="89">Wr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="109">Ain</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="129">Din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="99">Wm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="79">Aout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="119">Dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="139">Wv</text>
      <circ-anchor facing="east" x="140" y="100"/>
      <circ-port dir="in" pin="220,240" x="50" y="90"/>
      <circ-port dir="in" pin="280,190" x="50" y="110"/>
      <circ-port dir="in" pin="280,90" x="50" y="130"/>
      <circ-port dir="in" pin="340,320" x="50" y="100"/>
      <circ-port dir="out" pin="850,190" x="140" y="80"/>
      <circ-port dir="out" pin="850,90" x="140" y="120"/>
      <circ-port dir="out" pin="960,260" x="140" y="100"/>
      <circ-port dir="out" pin="960,350" x="140" y="140"/>
    </appear>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Adress_in"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Adress_out"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_video"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="OR Gate"/>
    <comp lib="1" loc="(690,360)" name="OR Gate"/>
    <comp lib="1" loc="(820,410)" name="AND Gate"/>
    <comp lib="1" loc="(840,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="AND Gate"/>
    <comp lib="3" loc="(360,360)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,380)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,440)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(135,285)" name="Text">
      <a name="text" val="mem video at"/>
    </comp>
    <comp lib="6" loc="(135,355)" name="Text">
      <a name="text" val="mem video size"/>
    </comp>
    <wire from="(10,20)" to="(10,520)"/>
    <wire from="(10,20)" to="(1110,20)"/>
    <wire from="(10,520)" to="(1110,520)"/>
    <wire from="(1110,20)" to="(1110,520)"/>
    <wire from="(220,240)" to="(860,240)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,90)" to="(850,90)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(420,190)" to="(420,370)"/>
    <wire from="(420,190)" to="(850,190)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(490,370)" to="(630,370)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(490,440)" to="(630,440)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(840,350)" to="(960,350)"/>
    <wire from="(910,260)" to="(960,260)"/>
  </circuit>
  <circuit name="controladorDisplay">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="controladorDisplay"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="69" x="50" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="60">clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="119">ain</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="98">din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="60">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="78">wr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="98">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="78">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="139">dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="118">color</text>
      <circ-anchor facing="east" x="120" y="100"/>
      <circ-port dir="in" pin="150,190" x="50" y="100"/>
      <circ-port dir="in" pin="210,130" x="70" y="70"/>
      <circ-port dir="in" pin="260,130" x="50" y="80"/>
      <circ-port dir="in" pin="310,130" x="100" y="70"/>
      <circ-port dir="in" pin="50,150" x="50" y="120"/>
      <circ-port dir="out" pin="500,530" x="90" y="130"/>
      <circ-port dir="out" pin="500,590" x="120" y="80"/>
      <circ-port dir="out" pin="500,650" x="120" y="100"/>
      <circ-port dir="out" pin="500,740" x="120" y="120"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(30,650)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(30,770)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="address"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="color"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="AND Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(210,420)" name="BitSelector">
      <a name="group" val="24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,480)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,530)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,640)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(130,700)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(130,760)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(460,740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(130,700)" to="(180,700)"/>
    <wire from="(130,760)" to="(180,760)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(220,700)" to="(310,700)"/>
    <wire from="(220,760)" to="(340,760)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(30,650)" to="(90,650)"/>
    <wire from="(30,710)" to="(90,710)"/>
    <wire from="(30,770)" to="(90,770)"/>
    <wire from="(300,420)" to="(300,720)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(310,230)" to="(490,230)"/>
    <wire from="(310,480)" to="(310,630)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(350,340)" to="(350,530)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(400,250)" to="(400,600)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(400,660)" to="(400,750)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(420,280)" to="(420,620)"/>
    <wire from="(420,620)" to="(420,680)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(420,680)" to="(420,770)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(460,740)" to="(500,740)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(490,230)" to="(490,620)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(490,680)" to="(490,770)"/>
    <wire from="(50,150)" to="(50,630)"/>
    <wire from="(50,630)" to="(50,690)"/>
    <wire from="(50,630)" to="(90,630)"/>
    <wire from="(50,690)" to="(50,750)"/>
    <wire from="(50,690)" to="(90,690)"/>
    <wire from="(50,750)" to="(90,750)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="40" x="230" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="60,640" x="250" y="50"/>
      <circ-port dir="in" pin="60,680" x="230" y="60"/>
      <circ-port dir="in" pin="60,720" x="230" y="90"/>
      <circ-port dir="out" pin="2130,780" x="270" y="60"/>
      <circ-port dir="out" pin="2130,810" x="270" y="70"/>
      <circ-port dir="out" pin="2130,840" x="270" y="80"/>
      <circ-port dir="out" pin="2130,900" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1000,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsSyscall"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,740)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Tunnel">
      <a name="label" val="IsSyscall"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BneOrBeq"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Tunnel">
      <a name="label" val="IsShamt"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1580,540)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsEret"/>
    </comp>
    <comp lib="0" loc="(1650,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(1650,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(1730,690)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1740,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(1890,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsJR"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x800"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2130,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2130,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2130,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(2270,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Total_Cycles_9c9a1c1f"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear_video"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(880,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(920,1040)" name="Tunnel">
      <a name="label" val="IsEret"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="label" val="IsJR"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="label" val="BneOrBeq"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="label" val="IsShamt"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="label" val="IsSyscall"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="label" val="ZeroExtend"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(950,1010)" name="Tunnel">
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZeroExtend"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1090,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,960)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1080,530)" name="Regfile"/>
    <comp lib="11" loc="(1540,580)" name="ALU"/>
    <comp lib="12" loc="(870,190)" name="Control"/>
    <comp lib="2" loc="(1030,590)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1060,550)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1070,940)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,1050)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1390,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1760,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,1040)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(190,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2310,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,700)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(400,600)" name="Demultiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(770,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,610)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(920,620)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1480,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1580,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,1100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,550)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cycle"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 9 32
8c010004 8c210004 11042 ac220004 8c010004 8c010004 8c010004 8c210004
11042 ac220004 8c010004 8c010004 8c010004 8c210004 11042 ac220004
8c010004 8c010004 8c010004 8c210004 11042 ac220004 8c010004 8c010004
8c010004 8c210004 11042 ac220004 8c010004 8c010004 8c010004 8c210004
11042 ac220004 8c010004 8c010004 8c010004 8c210004 11042 ac220004
8c010004 8c010004 8c010004 8c210004 11042 ac220004 8c010004 8c010004
8c010004 8c210004 11042 ac220004 8c010004 8c010004 8c010004 8c210004
11042 ac220004 8c010004 8c010004 8c010004 8c210004 11042 ac220004
8c010004 8c010004 8c010004 8c210004 11042 ac220004 8c010004 8c010004
8c010004 8c210004 11042 ac220004 8c010004 8c010004 8c010004 8c210004
11042 ac220004 8c010004 8c010004 8c010004 8c210004 11042 ac220004
8c010004 8c010004 8c010004 8c210004 11042 ac220004 8c010004 8c010004
8c010004 8c210004 11042 ac220004 8c010004 8c010004 8c010004 8c210004
11042 ac220004 8c010004 8c010004 8c010004 8c210004 11042 ac220004
8c010004 8c010004 8c010004 8c210004 11042 ac220004 8c010004 8c010004
8c010004 8c210004 11042 ac220004 8c010004 8c010004 8c010004 8c210004
11042 ac220004 8c010004 8c010004 8c010004 8c210004 11042 ac220004
8c010004 8c010004 8c010004 8c210004 11042 ac220004 8c010004 8c010004
8c010004 8c210004 11042 ac220004 8c010004 8c010004 8c010004 8c210004
11042 ac220004 8c010004 8c010004 8c010004 8c210004 11042 ac220004
8c010004 8c010004
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(470,680)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 9 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,930)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_Buffer_3aac93db"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1550,380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#7bff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1590,380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#7bff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1630,380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#7bff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1650,1310)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1670,380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#7bff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1710,380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#7bff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1730,1310)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1750,380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#7bff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1790,380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#7bff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1810,1310)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1830,380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#7bff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1680,300)" name="Text">
      <a name="text" val="Screen"/>
    </comp>
    <comp lib="7" loc="(1340,370)" name="Syscall_Decoder_7b4aca82"/>
    <comp lib="8" loc="(890,950)" name="CP0"/>
    <comp lib="9" loc="(750,260)" name="Statistics"/>
    <comp loc="(1820,750)" name="interceptadorDeVideo"/>
    <comp loc="(1990,830)" name="controladorDisplay"/>
    <comp loc="(960,750)" name="Immediate_Extender_0b85654b"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1000,770)" to="(1200,770)"/>
    <wire from="(1010,610)" to="(1070,610)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1030,590)" to="(1080,590)"/>
    <wire from="(1040,130)" to="(1710,130)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1060,970)" to="(1060,980)"/>
    <wire from="(1070,490)" to="(1070,570)"/>
    <wire from="(1070,570)" to="(1070,610)"/>
    <wire from="(1070,640)" to="(1070,940)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(1080,970)" to="(1080,980)"/>
    <wire from="(1080,980)" to="(1110,980)"/>
    <wire from="(1090,960)" to="(1100,960)"/>
    <wire from="(1100,1080)" to="(1100,1100)"/>
    <wire from="(1110,980)" to="(1110,1050)"/>
    <wire from="(1120,1080)" to="(1120,1210)"/>
    <wire from="(1120,1210)" to="(2460,1210)"/>
    <wire from="(1130,960)" to="(1150,960)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1160,410)" to="(1160,440)"/>
    <wire from="(1170,470)" to="(1170,530)"/>
    <wire from="(1180,380)" to="(1180,440)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(1190,600)" to="(1250,600)"/>
    <wire from="(1200,190)" to="(1200,620)"/>
    <wire from="(1200,190)" to="(1440,190)"/>
    <wire from="(1200,620)" to="(1200,770)"/>
    <wire from="(1200,620)" to="(1360,620)"/>
    <wire from="(1230,310)" to="(1230,390)"/>
    <wire from="(1230,310)" to="(1870,310)"/>
    <wire from="(1230,390)" to="(1230,530)"/>
    <wire from="(1230,390)" to="(1340,390)"/>
    <wire from="(1230,530)" to="(1230,580)"/>
    <wire from="(1230,530)" to="(1420,530)"/>
    <wire from="(1250,420)" to="(1250,550)"/>
    <wire from="(1250,420)" to="(1340,420)"/>
    <wire from="(1250,550)" to="(1250,600)"/>
    <wire from="(1250,550)" to="(1420,550)"/>
    <wire from="(1250,600)" to="(1250,780)"/>
    <wire from="(1250,600)" to="(1360,600)"/>
    <wire from="(1250,780)" to="(1250,930)"/>
    <wire from="(1250,780)" to="(1730,780)"/>
    <wire from="(1270,740)" to="(1270,830)"/>
    <wire from="(1270,740)" to="(1320,740)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(130,620)" to="(130,970)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(130,90)" to="(130,600)"/>
    <wire from="(130,90)" to="(1920,90)"/>
    <wire from="(130,970)" to="(840,970)"/>
    <wire from="(1360,360)" to="(1360,370)"/>
    <wire from="(1360,740)" to="(1410,740)"/>
    <wire from="(1370,630)" to="(1370,640)"/>
    <wire from="(1380,360)" to="(1380,370)"/>
    <wire from="(1380,360)" to="(1390,360)"/>
    <wire from="(1390,610)" to="(1420,610)"/>
    <wire from="(1400,390)" to="(1510,390)"/>
    <wire from="(1400,420)" to="(1410,420)"/>
    <wire from="(1410,260)" to="(1420,260)"/>
    <wire from="(1410,630)" to="(1410,740)"/>
    <wire from="(1410,630)" to="(1420,630)"/>
    <wire from="(1420,210)" to="(1440,210)"/>
    <wire from="(1420,260)" to="(1420,270)"/>
    <wire from="(1420,270)" to="(1440,270)"/>
    <wire from="(1420,290)" to="(1440,290)"/>
    <wire from="(1430,560)" to="(1430,580)"/>
    <wire from="(1430,580)" to="(1430,600)"/>
    <wire from="(1430,580)" to="(1440,580)"/>
    <wire from="(1450,540)" to="(1510,540)"/>
    <wire from="(1450,620)" to="(1510,620)"/>
    <wire from="(1480,200)" to="(1540,200)"/>
    <wire from="(1480,280)" to="(1620,280)"/>
    <wire from="(1510,390)" to="(1510,490)"/>
    <wire from="(1510,490)" to="(1690,490)"/>
    <wire from="(1530,160)" to="(1530,180)"/>
    <wire from="(1530,160)" to="(1600,160)"/>
    <wire from="(1530,180)" to="(1540,180)"/>
    <wire from="(1530,510)" to="(1530,530)"/>
    <wire from="(1530,510)" to="(1570,510)"/>
    <wire from="(1550,380)" to="(1550,450)"/>
    <wire from="(1550,450)" to="(1650,450)"/>
    <wire from="(1550,540)" to="(1580,540)"/>
    <wire from="(1570,580)" to="(1650,580)"/>
    <wire from="(1580,190)" to="(1650,190)"/>
    <wire from="(1590,260)" to="(1620,260)"/>
    <wire from="(1590,380)" to="(1590,440)"/>
    <wire from="(1590,440)" to="(1660,440)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(1600,160)" to="(1600,170)"/>
    <wire from="(1600,170)" to="(1650,170)"/>
    <wire from="(1630,380)" to="(1630,430)"/>
    <wire from="(1630,430)" to="(1670,430)"/>
    <wire from="(1650,1310)" to="(1650,1320)"/>
    <wire from="(1650,270)" to="(1660,270)"/>
    <wire from="(1650,450)" to="(1650,460)"/>
    <wire from="(1650,530)" to="(1650,580)"/>
    <wire from="(1650,530)" to="(2220,530)"/>
    <wire from="(1650,580)" to="(1650,760)"/>
    <wire from="(1660,200)" to="(1660,270)"/>
    <wire from="(1660,440)" to="(1660,460)"/>
    <wire from="(1670,380)" to="(1670,420)"/>
    <wire from="(1670,420)" to="(1680,420)"/>
    <wire from="(1670,430)" to="(1670,460)"/>
    <wire from="(1670,760)" to="(1730,760)"/>
    <wire from="(1680,180)" to="(1730,180)"/>
    <wire from="(1680,420)" to="(1680,460)"/>
    <wire from="(1690,420)" to="(1690,460)"/>
    <wire from="(1690,420)" to="(1710,420)"/>
    <wire from="(1690,480)" to="(1690,490)"/>
    <wire from="(170,1070)" to="(170,1080)"/>
    <wire from="(170,630)" to="(170,730)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(170,730)" to="(230,730)"/>
    <wire from="(1700,430)" to="(1700,460)"/>
    <wire from="(1700,430)" to="(1750,430)"/>
    <wire from="(1700,620)" to="(1940,620)"/>
    <wire from="(1710,130)" to="(1710,160)"/>
    <wire from="(1710,160)" to="(1730,160)"/>
    <wire from="(1710,380)" to="(1710,420)"/>
    <wire from="(1710,440)" to="(1710,460)"/>
    <wire from="(1710,440)" to="(1790,440)"/>
    <wire from="(1720,450)" to="(1720,460)"/>
    <wire from="(1720,450)" to="(1830,450)"/>
    <wire from="(1720,690)" to="(1720,740)"/>
    <wire from="(1720,690)" to="(1730,690)"/>
    <wire from="(1720,740)" to="(1730,740)"/>
    <wire from="(1730,1310)" to="(1730,1320)"/>
    <wire from="(1740,190)" to="(1740,210)"/>
    <wire from="(1740,240)" to="(1740,250)"/>
    <wire from="(1750,380)" to="(1750,430)"/>
    <wire from="(1750,580)" to="(1760,580)"/>
    <wire from="(1760,170)" to="(1880,170)"/>
    <wire from="(1760,580)" to="(1760,610)"/>
    <wire from="(1760,610)" to="(1950,610)"/>
    <wire from="(1790,380)" to="(1790,440)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,790)" to="(220,790)"/>
    <wire from="(1810,1310)" to="(1810,1320)"/>
    <wire from="(1820,730)" to="(1860,730)"/>
    <wire from="(1820,750)" to="(1870,750)"/>
    <wire from="(1820,770)" to="(1880,770)"/>
    <wire from="(1820,790)" to="(1870,790)"/>
    <wire from="(1830,380)" to="(1830,450)"/>
    <wire from="(1860,560)" to="(1860,730)"/>
    <wire from="(1860,560)" to="(1950,560)"/>
    <wire from="(1860,730)" to="(1860,850)"/>
    <wire from="(1860,850)" to="(1920,850)"/>
    <wire from="(1870,190)" to="(1870,310)"/>
    <wire from="(1870,190)" to="(1880,190)"/>
    <wire from="(1870,600)" to="(1870,750)"/>
    <wire from="(1870,600)" to="(1950,600)"/>
    <wire from="(1870,790)" to="(1870,810)"/>
    <wire from="(1870,810)" to="(1920,810)"/>
    <wire from="(1880,640)" to="(1880,770)"/>
    <wire from="(1880,640)" to="(1950,640)"/>
    <wire from="(1880,770)" to="(1880,830)"/>
    <wire from="(1880,830)" to="(1920,830)"/>
    <wire from="(1890,200)" to="(1890,250)"/>
    <wire from="(190,1070)" to="(190,1090)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(1910,180)" to="(1920,180)"/>
    <wire from="(1920,90)" to="(1920,180)"/>
    <wire from="(1940,620)" to="(1940,800)"/>
    <wire from="(1940,620)" to="(1950,620)"/>
    <wire from="(1960,860)" to="(1960,870)"/>
    <wire from="(1960,870)" to="(2110,870)"/>
    <wire from="(1970,760)" to="(1970,800)"/>
    <wire from="(1970,760)" to="(2000,760)"/>
    <wire from="(1990,810)" to="(2010,810)"/>
    <wire from="(1990,830)" to="(2020,830)"/>
    <wire from="(1990,850)" to="(2060,850)"/>
    <wire from="(200,1060)" to="(220,1060)"/>
    <wire from="(2000,760)" to="(2000,1150)"/>
    <wire from="(2010,780)" to="(2010,810)"/>
    <wire from="(2010,780)" to="(2130,780)"/>
    <wire from="(2020,810)" to="(2020,830)"/>
    <wire from="(2020,810)" to="(2130,810)"/>
    <wire from="(2060,840)" to="(2060,850)"/>
    <wire from="(2060,840)" to="(2130,840)"/>
    <wire from="(2110,870)" to="(2110,900)"/>
    <wire from="(2110,900)" to="(2130,900)"/>
    <wire from="(2190,640)" to="(2210,640)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(2210,590)" to="(2210,640)"/>
    <wire from="(2210,590)" to="(2280,590)"/>
    <wire from="(2220,530)" to="(2220,570)"/>
    <wire from="(2220,570)" to="(2280,570)"/>
    <wire from="(2270,610)" to="(2270,620)"/>
    <wire from="(2270,610)" to="(2290,610)"/>
    <wire from="(2290,600)" to="(2290,610)"/>
    <wire from="(2310,580)" to="(2460,580)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(2460,580)" to="(2460,1210)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,730)" to="(300,780)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(320,230)" to="(320,370)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(380,1090)" to="(490,1090)"/>
    <wire from="(380,190)" to="(380,600)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,600)" to="(380,830)"/>
    <wire from="(380,830)" to="(380,930)"/>
    <wire from="(380,930)" to="(380,1090)"/>
    <wire from="(380,930)" to="(500,930)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,270)" to="(720,270)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,620)" to="(420,830)"/>
    <wire from="(420,830)" to="(750,830)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(440,240)" to="(440,370)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,610)" to="(440,690)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,260)" to="(720,260)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(490,180)" to="(990,180)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,370)"/>
    <wire from="(510,950)" to="(510,1000)"/>
    <wire from="(530,1100)" to="(1100,1100)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,250)" to="(720,250)"/>
    <wire from="(530,930)" to="(840,930)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,370)"/>
    <wire from="(60,1150)" to="(2000,1150)"/>
    <wire from="(60,640)" to="(320,640)"/>
    <wire from="(60,680)" to="(90,680)"/>
    <wire from="(60,720)" to="(60,1150)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(730,610)" to="(730,740)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(750,620)" to="(750,830)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(780,130)" to="(780,290)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(780,370)" to="(780,540)"/>
    <wire from="(780,540)" to="(780,580)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(780,620)" to="(780,770)"/>
    <wire from="(780,770)" to="(780,830)"/>
    <wire from="(780,830)" to="(780,910)"/>
    <wire from="(780,910)" to="(840,910)"/>
    <wire from="(780,990)" to="(840,990)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(800,130)" to="(1020,130)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(800,540)" to="(1030,540)"/>
    <wire from="(800,580)" to="(1000,580)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(800,770)" to="(960,770)"/>
    <wire from="(800,830)" to="(1270,830)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(830,1020)" to="(860,1020)"/>
    <wire from="(830,630)" to="(830,650)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(860,1000)" to="(860,1020)"/>
    <wire from="(860,880)" to="(860,900)"/>
    <wire from="(880,1000)" to="(880,1060)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(90,1080)" to="(170,1080)"/>
    <wire from="(90,680)" to="(90,1080)"/>
    <wire from="(900,1000)" to="(900,1040)"/>
    <wire from="(900,1040)" to="(920,1040)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(920,1000)" to="(920,1010)"/>
    <wire from="(920,1010)" to="(950,1010)"/>
    <wire from="(920,620)" to="(1080,620)"/>
    <wire from="(920,880)" to="(920,900)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(930,930)" to="(940,930)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(940,910)" to="(1000,910)"/>
    <wire from="(940,930)" to="(1250,930)"/>
    <wire from="(940,980)" to="(1060,980)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(990,180)" to="(1530,180)"/>
    <wire from="(990,600)" to="(1000,600)"/>
  </circuit>
  <circuit name="controladorGamepad">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controladorGamepad"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Immediate_Extender_0b85654b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Immediate_Extender_0b85654b"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="85">Extend</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">Imme</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="130,100" x="50" y="70"/>
      <circ-port dir="in" pin="310,50" x="70" y="50"/>
      <circ-port dir="out" pin="380,100" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ZeroExtend"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(330,100)" to="(380,100)"/>
  </circuit>
</project>
